<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SkillMatch — Job Finder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Your CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-light">
  <nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">

    <a class="navbar-brand fw-semibold" href="/">SkillMatch</a>

    <div class="ms-auto d-flex align-items-center gap-2">

      <!-- Profile Button -->
      <a href="/profile" class="btn btn-outline-success">
        <i class="bi bi-person-circle"></i> Profile
      </a>

      <!-- Saved Jobs -->
      <button id="btnShowSaved" class="btn btn-outline-primary">
        <i class="bi bi-bookmark-star"></i> Saved (<span id="savedCount">0</span>)
      </button>

      <!-- Clear Saved -->
      <button id="btnClearSaved" class="btn btn-outline-secondary">
        <i class="bi bi-trash"></i> Clear Saved
      </button>

    </div>
  </div>
</nav>


  <main class="container my-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="card-title h4 mb-3 text-center">Find Jobs by Skills</h2>
        <form id="skillForm" class="row gy-2 gx-2 align-items-end">
          <div class="col-12 col-md-8">
            <label for="skills" class="form-label">Enter your skills</label>
            <input
              type="text"
              id="skills"
              name="skills"
              class="form-control"
              placeholder="e.g. Python, SQL, Flask"
              required
            />
            <div class="form-text">Separate multiple skills with commas.</div>
          </div>
          <div class="col-12 col-md-4 d-grid">
            <button type="submit" class="btn btn-primary">
              <i class="bi bi-search"></i> Search Jobs
            </button>
          </div>
        </form>

        <hr class="my-4">

        <!-- Filters / Controls -->
        <div class="d-flex flex-wrap gap-2 mb-3 align-items-center">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="toggleHidden" checked>
            <label class="form-check-label" for="toggleHidden">
              Hide jobs I’m not interested in
            </label>
          </div>
          <button id="btnClearHidden" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-eye"></i> Unhide All
          </button>
        </div>

        <!-- Alerts -->
        <div id="alert" class="alert d-none" role="alert"></div>

        <!-- Loading -->
        <div id="loading" class="text-center my-4 d-none">
          <div class="spinner-border" role="status"></div>
          <div class="mt-2 small text-muted">Fetching jobs…</div>
        </div>

        <!-- Results -->
        <div id="results" class="row g-3"></div>

        <!-- Saved Drawer -->
        <div id="savedDrawer" class="offcanvas offcanvas-end" tabindex="-1">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title">Saved Jobs</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <div id="savedList" class="vstack gap-3"></div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
