<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>

    <!-- Bootstrap 5 -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
    >
</head>

<body class="bg-light">

<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="card shadow-sm p-4" style="width: 360px;">

        <h3 class="text-center mb-4">Login</h3>

        <!-- Login form -->
        <form method="POST" action="{{ url_for('login') }}">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input
                    name="username"
                    type="text"
                    class="form-control"
                    required
                >
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input
                    name="password"
                    type="password"
                    class="form-control"
                    required
                >
            </div>

            <button type="submit" class="btn btn-primary w-100">
                Log In
            </button>
        </form>

        <!-- Redirect to registration -->
        <div class="text-center mt-3">
            <small>
                Don’t have an account?
                <a href="{{ url_for('register') }}">Register here</a>
            </small>
        </div>

    </div>
</div>

</body>
</html>
